{
  "name": "employeereviewsystem",
  "version": "1.0.0",
  "description": "A employee review system, where a employe can review another employee. And there is a admin, who controll all these thing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "whiteWolf",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^7.0.3"
  }
}
